# GDSACE_Assesment

./: pom.xml
src/main/java/org/palo/Factory/: DriverFactory.java
src/main/java/org/palo/pages/: BusinessImpactPage.java  ContactDetailsPage.java  CostPage.java  DeclarationPage.java  EligibilityPage.java  LoginPage.java  OfficeSpaceRental.java  ProposalPage.java  Salary.java  ThirdPartyVendor.java
src/main/java/org/palo/utils/: ApplicationInformation.java  ConfigReader.java  Example.java  PasswordEncrypter.java  WebActions.java
src/test/java/hooks/: Hooks.java
src/test/java/stepdefinitions/: ContactDetails.java  Eligibility.java  FormSubmission.java
src/test/resources/: extent.properties
src/test/resources/features/: US1.EligibilitySection.feature  US3.FormSubmission.feature
